FROM ubuntu:latest
ENTRYPOINT ["/bin/bash"]

RUN \
    export DEBIAN_FRONTEND=noninteractive && \
    apt -y update && \
    apt -y upgrade && \
    apt -y install \
        autoconf automake autopoint bash bison build-essential bzip2 flex \
        g++ g++-multilib gettext git gperf intltool iputils-ping libc6-dev-i386 \
        libffi-dev libgdk-pixbuf2.0-dev libltdl-dev libssl-dev libtool-bin \
        libxml-parser-perl lzip make nano openssl p7zip-full patch perl \
        pkg-config python ruby scons sed unzip wget xz-utils wget && \
    apt -y autoremove && \
    apt -y autoclean && \
    apt -y clean && \
    rm -rf /var/lib/apt/lists/* && \
	wget https://bootstrap.pypa.io/2.7/get-pip.py && \
	python get-pip.py && \
	pip install mako && \
	NPROC=$(nproc) && \
	echo "Seting up MXE to cross-compile QT for Windows-64 bit" && \
	InstDIR=/opt && \
	cd $InstDIR && \
	git clone https://github.com/mxe/mxe.git && \
	cd ${InstDIR}/mxe && \
	make --jobs=$NPROC JOBS=$NPROC MXE_TARGETS='x86_64-w64-mingw32.static' qtbase qtcharts && \
	PATH=/opt/mxe/usr/bin:$PATH && \
	echo "build complete" && \
    exit 0

ENV PATH="${PATH}:/opt/mxe/usr/bin:/opt/mxe/usr/x86_64-w64-mingw32.static/qt5/bin/"
