&inputVariables
IV%Ma = 0.500000
IV%Tamb = 303.149994
IV%Pamb = 101325.000000
IV%R = 287
IV%gamma = 1.4
IV%Re = 0.000000
IV%xrange = 0.000000 0.030000 0.000000 -0.020000
IV%yrange = 0.000000 0.050000 0.000000 -0.050000
IV%zrange = 0.00
IV%angle = 0.0
IV%Cnconnecttrans = 0
IV%CNconnectangle = 0
IV%engFMF = 1.0
IV%AlphaInflowDirection = 0.000000
IV%turbulencemodel = 0
IV%Top2Low = 0.750000
IV%NoSnap = 4
IV%NoCN = 2
IV%NoDim = 2
IV%DoF = 8
IV%NoG = 3
IV%NoPOMod = -1
IV%NoLeviSteps = 100
IV%NoIter = -3
IV%delay = 30
IV%constrain = .True.
IV%AdaptSamp = .FALSE.
IV%waitMax = 48
IV%maxit = 50000
IV%Aconst = 0.01
IV%POD = .false.
IV%NoDelBP = 4
IV%ObjectiveFunction = 1
! Test Parameters for Mesh Deformation
IV%MeshMovement = 4
IV%Meshtest = .false.
! TEST POD
IV%multiquadric = .true.
IV%Pol = .true.
IV%meanP = .true.
! Strings
IV%filename = 'Geometry'
IV%runOnCluster = 'N'
IV%SystemType = 'W'
! Login Information
IV%UserName = 'egnaumann'
IV%Password = 'Fleur666'
IV%version = '2.3'
/
