<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProcesses">
    <property name="title">
     <string>Stop</string>
    </property>
    <addaction name="actionStop_Mesher"/>
    <addaction name="actionStop_AerOpt"/>
   </widget>
   <addaction name="menuProcesses"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionStop_Mesher">
   <property name="text">
    <string>Stop Mesher</string>
   </property>
  </action>
  <action name="actionStop_AerOpt">
   <property name="text">
    <string>Stop Optimiser</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
